.menu-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background-color: #000101;
    width: 100%;
    position: sticky;
    /* 変更: 固定位置をstickyに */
    top: 0;
    /* 変更: Headerの下に配置 */
    z-index: 1000;
    /* 他の要素より前面に表示 */
}

.menu-container ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
}

.menu-item {
    color: white;
    font-weight: bold;
    margin-right: 20px;
    cursor: pointer;
    transition: all 0.3s;
    text-align: left;
    position: relative;
}

.menu-item::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: currentColor;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.menu-item:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

@media (max-width: 768px) {
    .menu-container.mobile {
        flex-direction: column;
        align-items: flex-start;
        padding: 5px;
    }

    .menu-container.mobile ul {
        flex-direction: column;
        width: 100%;
    }

    .menu-container.mobile .menu-item {
        margin-right: 0;
        margin-bottom: 10px;
        font-size: 14px !important;
        transition: all 0.3s ease;
    }

    .menu-container.mobile .menu-item.active {
        font-size: 18px !important;
        font-weight: bold;
        text-decoration: underline;
    }
}